# WanAndroidMVP

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlu/wanandroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlu/wanandroidmvp/adapter/: ArticleAdapter.java  FragmentAdapter.java  KnowledgeAdapter.java
app/src/main/java/com/xlu/wanandroidmvp/base/: BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BaseWanObserver.java
app/src/main/java/com/xlu/wanandroidmvp/common/: AppConfig.java  Application.java  BaseApp.java  CollectHelper.java  Const.java  ICollectView.java  ScrollTopListener.java  WApplication.java
app/src/main/java/com/xlu/wanandroidmvp/di/common/: CommonComponent.java  CommonModule.java
app/src/main/java/com/xlu/wanandroidmvp/di/component/: HomeComponent.java  LoginComponent.java  MainComponent.java  MineComponent.java  QAComponent.java  TreeComponent.java
app/src/main/java/com/xlu/wanandroidmvp/di/module/: HomeModule.java  LoginModule.java  MainModule.java  MineModule.java  QAModule.java  TreeModule.java
app/src/main/java/com/xlu/wanandroidmvp/event/: Event.java
app/src/main/java/com/xlu/wanandroidmvp/http/api/: WanAndroidService.java
app/src/main/java/com/xlu/wanandroidmvp/http/bean/: Article.java  ArticleInfo.java  BannerImg.java  BingDailyImage.java  Coin.java  CoinHistory.java  HotKey.java  Navi.java  PageInfo.java  ProjectCat.java  ShareUserArticles.java  Tab.java  Tag.java  Todo.java  TodoSection.java  TodoType.java  TodoWrapper.java  UserData.java  Website.java
app/src/main/java/com/xlu/wanandroidmvp/http/manger/: AddCookiesInterceptor.java  ApiException.java  GsonConverterFactory.java  NetWorkManager.java  RetryWithDelay.java  SaveCookiesInterceptor.java
app/src/main/java/com/xlu/wanandroidmvp/module/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/xlu/wanandroidmvp/module/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/xlu/wanandroidmvp/module/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/xlu/wanandroidmvp/module/mine/: MineContract.java  MineFragment.java  MineModel.java  MinePresenter.java
app/src/main/java/com/xlu/wanandroidmvp/module/navi/: KnowledgeFragment.java  KnowledgeModel.java  KnowledgePresenter.java  TreeContract.java
app/src/main/java/com/xlu/wanandroidmvp/module/qa/: QAContract.java  QAFragment.java  QAModel.java  QAPresenter.java
app/src/main/java/com/xlu/wanandroidmvp/module/wx/: FixedFragmentPagerAdapter.java  OneFragment.java  TwoFragment.java  WxFragment.java
app/src/main/java/com/xlu/wanandroidmvp/result/: BaseBean.java  BaseWanBean.java  WanAndroidResponse.java
app/src/main/java/com/xlu/wanandroidmvp/support/x5web/: X5Contract.java  X5Model.java  X5Presenter.java
app/src/main/java/com/xlu/wanandroidmvp/utils/: DarkModeUtils.java  JUtils.java  ObjectUtils.java  RvAnimUtils.java  RxScheduler.java  SPUtils.java  SmartRefreshUtils.java  StringUtils.java  ToastUtils.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/xlu/wanandroidmvp/widget/: LogoAnimView.kt
app/src/main/res/drawable/: ic_qa.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_x5_web.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_one.xml  fragment_qa.xml  fragment_two.xml  fragment_wx.xml  item_article.xml  item_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xlu/wanandroidmvp/: ExampleUnitTest.java
arms/: build.gradle
arms-autolayout/: build.gradle
arms/src/main/java/com/jess/arms/di/component/: AppComponent.java
arms/src/main/java/com/jess/arms/mvp/: IView.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java
gradle/wrapper/: gradle-wrapper.properties
