apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId rootProject.ext.android[applicationId]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

    }


    buildTypes {
        release {
            minifyEnabled false //开启混淆编译
            shrinkResources false //移除无用资源
            zipAlignEnabled true //zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "false")//正式版不打印日志
        }
        debug {
            minifyEnabled false //开启混淆编译
            shrinkResources false //移除无用资源
            zipAlignEnabled true //zipalign优化
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    /* 打包命名 */
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "wanandroid-${variant.buildType.name}-v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation rootProject.ext.dependencies["appcompat-x"]
    implementation rootProject.ext.dependencies["material"]
    //implementation rootProject.ext.dependencies["annotations-x" ]
    implementation rootProject.ext.dependencies["recyclerview-x" ]
    implementation rootProject.ext.dependencies["constraintlayout-x"]
    implementation rootProject.ext.dependencies["legacy-support-v4" ]
    implementation rootProject.ext.dependencies["cardview-x"]
    implementation rootProject.ext.dependencies["recyclerview-x"]
    implementation rootProject.ext.dependencies["recyclerview-x-selection"]
    implementation rootProject.ext.dependencies["navigation-fragment"]
    implementation rootProject.ext.dependencies["navigation-ui"]



    //implementation rootProject.ext.dependencies["dagger2"]
    implementation rootProject.ext.dependencies["dagger2-android"]
    implementation rootProject.ext.dependencies["dagger2-android-support"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger2-android-processor"]

    implementation rootProject.ext.dependencies["androideventbus"]
    //implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    //arms
    implementation project(':arms')

    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    // UI
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["brvah"]
    implementation rootProject.ext.dependencies["AnyLayer"]
    implementation rootProject.ext.dependencies["flexBox"]
    implementation rootProject.ext.dependencies["flycoTabLayout"]
    implementation rootProject.ext.dependencies["CircleImageView"]
    implementation rootProject.ext.dependencies["LikeButton"]
    implementation rootProject.ext.dependencies["multipleStatusView"]
    implementation rootProject.ext.dependencies["AVLoading"]

    //沉浸式
    implementation rootProject.ext.dependencies["immersionbar-base"]
    implementation rootProject.ext.dependencies["immersionbar-fragment"]


    // rxjava
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["rxpermissions2"]
    implementation rootProject.ext.dependencies["AutoDispose"]
    implementation rootProject.ext.dependencies["AutoDispose-components"]

    // network
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-converter-scalars"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["logging-interceptor"]

    //rxtool
    implementation rootProject.ext.dependencies["RxKit"]
    implementation rootProject.ext.dependencies["RxUI"]
    implementation rootProject.ext.dependencies["RxCamera"]
    implementation rootProject.ext.dependencies["RxFeature"]

    // test
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    releaseImplementation rootProject.ext.dependencies["doraemonkit-release"]
    debugImplementation rootProject.ext.dependencies["doraemonkit-debug"]
    implementation rootProject.ext.dependencies["bugly-crashreport"]
    implementation rootProject.ext.dependencies["native-crashreport"]

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
