<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.xlu.wanandroidmvp.module.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_wx"
        android:name="com.xlu.wanandroidmvp.module.wx.WxFragment"
        android:label="@string/title_wx"
        tools:layout="@layout/fragment_wx" />

    <fragment
        android:id="@+id/navigation_qa"
        android:name="com.xlu.wanandroidmvp.module.qa.QAFragment"
        android:label="@string/title_qa"
        tools:layout="@layout/fragment_qa" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.xlu.wanandroidmvp.module.mine.MineFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine" />

</navigation>